    <div class="header-wrapper style-10">
    <header class="type-1">
        <div class="header-product row">
            <div class="logo-wrapper col-md-2">
               <a href="{{url('/')}}"><img src="{{asset('components/back/images/admin/')}}/{{$web_logo}}" alt="{{$web_name}}" class="img-logo" width="100%"/></a>
            </div>
            <div class="logo-wrapper col-md-4">
            </div>
            <div class="product-header-content col-md-6">
                <div id="custom-search-input">
                    <div class="input-group">
                        <input type="text" class="  search-query form-control" placeholder="Search by merchant" style="z-index: 1;"/>
                        <span class="input-group-btn" style="z-index: 2;">
                            <button class="btn btn-danger" type="button">
                                <span class=" glyphicon glyphicon-search">  Search</span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="close-header-layer"></div>
        <div class="navigation">
            <div class="navigation-header responsive-menu-toggle-class">
                <div class="title">Navigation</div>
                <div class="close-menu"></div>
            </div>
            <div class="nav-overflow">
                <nav>
                    <ul>
                        <li class="full-width">
                            <a href="{{url('/')}}" class="">
                                <svg id="Layer_1" class="{{($menu == ''? 'menu-active' : '')}}" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.74 43.01" width="50px" height="44px"><defs><style></style></defs><title>home_icon</title><path class="cls-1" d="M39.52,12V1.09H33.74V7.55l-9.12-7L.25,19.28l3.69,4.8,3.23-2.49v22H42.07v-22l3.23,2.49L49,19.28Zm-1,28H30.75V27.14H18.49V40H10.68V18.89L24.62,8.17,38.56,18.89Z" transform="translate(-0.25 -0.53)"/><path class="cls-1" d="M98.3,0v43h43V0H98.3z M111.5,38.6H102v-9.4h9.4V38.6z M111.5,26.2H102v-9.4h9.4V26.2z M111.5,13.9H102V4.5h9.4V13.9z M124.3,38.2h-9.4V16.8h9.4V38.2z M124.3,13.9h-9.4V4.5h9.4V13.9z M137.5,38.6h-9.4v-9.4h9.4V38.6z M137.5,26.2h-9.4v-9.4h9.4V26.2z M137.5,13.9h-9.4V4.5h9.4V13.9z"/></svg>

                            </a>
                        </li>
                        <li class="full-width">
                            <a href="{{url('our-company')}}">
                                <svg version="1.1" class="{{($menu == 'our-company'? 'menu-active' : '')}}" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 43" style="enable-background:new 0 0 50 43;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#58595B;}
                                </style>
                                <path class="cls-1" d="M0.5,0v43h49V0H0.5z M15.5,38.6H4.8v-9.4h10.7V38.6z M15.5,26.2H4.8v-9.4h10.7V26.2z M15.5,13.9H4.8V4.5h10.7
                                    V13.9z M30.2,38.2H19.4V16.8h10.7V38.2z M30.2,13.9H19.4V4.5h10.7V13.9z M45.2,38.6H34.5v-9.4h10.7V38.6z M45.2,26.2H34.5v-9.4h10.7
                                    V26.2z M45.2,13.9H34.5V4.5h10.7V13.9z"/>
                                </svg>
                            </a>
                        </li>
                        <li class="full-width">
                            <a href="{{url('our-services')}}">
                                <svg version="1.1" class="{{($menu == 'our-services'? 'menu-active' : '')}}" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 43 43" style="enable-background:new 0 0 43 43;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:#58595B;}
                                    </style>
                                    <g>
                                        <path class="cls-1" d="M46,24.3v-5.6h-4.2c-0.2-1.3-0.6-2.5-1.1-3.7l3.6-1.8l-3.2-4.9l-3.6,1.9c-0.9-1-1.9-1.9-3.1-2.7l2.1-3.2
                                            L31,1.5l-2.1,3.2c-1.3-0.4-2.7-0.8-4.2-1V0h-6.4v3.7c-1.4,0.2-2.8,0.5-4.2,1L12,1.5L6.5,4.3l2.1,3.2c-1.1,0.8-2.1,1.7-3.1,2.7
                                            L1.9,8.3l-3.2,4.9L2.3,15c-0.5,1.2-0.9,2.4-1.1,3.7H-3v5.6h4.2c0.2,1.3,0.6,2.5,1.1,3.7l-3.6,1.8l3.2,4.9l3.6-1.9
                                            c0.9,1,1.9,1.9,3.1,2.7l-2.1,3.2l5.5,2.8l2.1-3.2c1.3,0.4,2.7,0.8,4.2,1V43h6.4v-3.7c1.4-0.2,2.8-0.5,4.2-1l2.1,3.2l5.5-2.8
                                            l-2.1-3.2c1.1-0.8,2.1-1.7,3.1-2.7l3.6,1.9l3.2-4.9L40.7,28c0.5-1.2,0.9-2.4,1.1-3.7H46z M21.5,33.8c-7.8,0-14-5.5-14-12.3
                                            s6.3-12.3,14-12.3c7.8,0,14,5.5,14,12.3S29.3,33.8,21.5,33.8z"/>
                                        <ellipse class="cls-1" cx="21.5" cy="21.5" rx="7.6" ry="6.6"/>
                                        <path class="st0" d="M21.5,11.2c-6.5,0-11.7,4.6-11.7,10.3c0,5.7,5.3,10.3,11.7,10.3c6.5,0,11.7-4.6,11.7-10.3
                                            C33.3,15.8,28,11.2,21.5,11.2z M21.5,30.3c-5.5,0-10-3.9-10-8.8s4.5-8.8,10-8.8c5.5,0,10,3.9,10,8.8S27,30.3,21.5,30.3z"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li class="full-width">
                            <a href="{{url('merchants')}}">
                                <svg version="1.1" class="{{($menu == 'merchants'? 'menu-active' : '')}}" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 49 43" style="enable-background:new 0 0 49 43;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#58595B;}
                                </style>
                                <path class="cls-1" d="M45.6,14c-1.8,0-3.2,1.2-3.4,2.8l-13.4,4c-0.7-1-1.7-1.7-3-2V6c1.2-0.5,2.1-1.6,2.1-2.9c0-1.7-1.5-3.1-3.4-3.1
                                    c-1.9,0-3.4,1.4-3.4,3.1c0,1.3,0.8,2.4,2.1,2.9v12.9c-1.2,0.3-2.3,1-3,2l-13.4-4C6.6,15.3,5.2,14,3.4,14C1.5,14,0,15.4,0,17.2
                                    c0,1.7,1.5,3.1,3.4,3.1c1,0,1.9-0.4,2.6-1.1l13.4,4c0,0.1,0,0.2,0,0.2c0,1.1,0.4,2.2,1.2,3l-8.3,10.4c-0.2-0.1-0.5-0.1-0.7-0.1
                                    c-1.9,0-3.4,1.4-3.4,3.1c0,1.7,1.5,3.1,3.4,3.1c1.9,0,3.4-1.4,3.4-3.1c0-0.6-0.2-1.1-0.5-1.6l8.3-10.4c0.6,0.2,1.2,0.3,1.9,0.3
                                    c0.7,0,1.3-0.1,1.8-0.3l8.3,10.4c-0.3,0.5-0.5,1-0.5,1.6c0,1.7,1.5,3.1,3.4,3.1c1.9,0,3.4-1.4,3.4-3.1c0-1.7-1.5-3.1-3.4-3.1
                                    c-0.3,0-0.5,0-0.7,0.1l-8.3-10.4c0.7-0.8,1.2-1.9,1.2-3c0-0.1,0-0.2,0-0.2l13.4-4c0.6,0.6,1.5,1.1,2.6,1.1c1.9,0,3.4-1.4,3.4-3.1
                                    C49,15.4,47.5,14,45.6,14z"/>
                                </svg>
                            </a>
                        </li>
                        <li class="full-width">
                            <a href="{{url('our-clients')}}">
                                <svg version="1.1" class="{{($menu == 'our-clients'? 'menu-active' : '')}}" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 49 43" style="enable-background:new 0 0 49 43;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#58595B;}
                                </style>
                                <path class="cls-1" d="M49,20.6V0c-3.5,1.4-7,2.8-10.6,4.3c-1.3,0.5-2.7,0.8-4.2,0.6c-1.3-0.2-2.7-0.5-4-0.6c-2.8-0.3-5.5-0.1-8.1,0.7
                                    c-0.4,0.1-0.7,0.2-1.1,0.2c-4.4,0.1-8.8,0.1-13.2,0.2c-1,0-1.9-0.2-2.8-0.6C3.3,3.8,1.7,3,0,2.1v2.3c1.2,0.6,2.4,1.2,3.6,1.9
                                    c1,0.5,2.1,0.9,3.4,0.9c0.9,0,1.9,0,2.8,0c2.2,0,4.4-0.1,6.5-0.1c0.1,0,0.2,0,0.4,0c-0.9,0.5-1.6,0.9-2.3,1.3
                                    c-0.2,0.1-0.5,0.3-0.7,0.4c-1.2,0.8-1.8,1.7-2,3.1c-0.3,1.9-0.7,3.9-1.2,5.8c-0.3,1.3,0.5,2.3,2,2.4c1.1,0.1,2-0.2,2.7-0.9
                                    c1.3-1.1,2.1-2.5,2.6-4c0.6-1.7,2-2.8,3.6-3.9c1.3,0.8,2.5,1.6,3.7,2.4c6.4,4.1,12.8,8.3,19.1,12.4c0.7,0.4,1.2,1,1.2,1.8
                                    c0,0.8-0.4,1.3-1.1,1.7c-0.7,0.4-1.5,0.4-2.2,0c-1-0.6-2-1.2-3-1.8c-3.5-2.1-7.1-4.3-10.6-6.4c-0.4-0.2-0.8-0.4-1.3-0.2
                                    c-0.8,0.3-0.9,1.2-0.2,1.7c0.5,0.3,1.1,0.6,1.6,1c3.5,2.1,7,4.2,10.5,6.3c0.6,0.4,0.9,0.8,1,1.4c0.2,1.3-0.7,2.1-2.2,2.1
                                    c-0.9,0-1.6-0.3-2.4-0.8c-2.3-1.5-4.7-3-7-4.5c-1.2-0.8-2.4-1.5-3.6-2.3c-0.5-0.3-1-0.3-1.4,0.1c-0.4,0.3-0.5,0.9-0.1,1.3
                                    c0.1,0.1,0.3,0.3,0.5,0.4c3.3,2.1,6.6,4.2,9.9,6.3c1.1,0.7,1.5,1.8,0.9,2.7c-0.7,1.1-2.2,1.4-3.4,0.6c-1-0.6-2-1.3-3-1.9
                                    c-1.8-1.2-3.7-2.3-5.5-3.5c-0.4-0.3-0.9-0.4-1.3-0.2c-0.8,0.3-0.9,1.2-0.2,1.7c1.7,1.2,3.5,2.3,5.2,3.5c0.2,0.1,0.4,0.3,0.5,0.4
                                    c0.6,0.6,0.6,1.3,0.1,1.9c-0.6,0.6-1.4,0.8-2.2,0.4c-0.4-0.2-0.6-0.4-0.6-0.9c-0.2-1.3-1.7-2.2-3.1-2.1c-0.7,0.1-1.3-0.4-1.4-1
                                    c-0.1-1.8-2.3-3-4.3-2.4c-0.6,0.2-0.7,0.1-0.7-0.4c0.1-2.1-2.3-3.6-4.5-2.7c-0.2,0.1-0.4,0.2-0.6,0.2c0.9-2.1,0.6-3.3-0.8-4.3
                                    c-1.2-0.8-2.8-0.8-4.4,0.2c-1-1-2.1-2-3-3.1C1,22.7,0.5,22.3,0,21.9v2.9c1.1,1,2.1,2.2,3.1,3.2c-0.6,0.8-1.3,1.6-1.8,2.4
                                    c-0.7,1.1-0.6,2.2,0.2,3.2c0.8,1,1.9,1.5,3.3,1.2c0.6-0.1,1.1-0.3,1.7-0.5c-0.5,1.3-0.2,2.5,1.1,3.3c1.4,0.9,2.8,0.7,4.2-0.3
                                    c-0.2,1.5,0.3,2.6,1.8,3.2c1.5,0.6,2.8,0.1,4-1c-0.3,1.4,0.3,2.6,1.4,3c1.9,0.8,3.3,0.1,4.4-1.4c1.2,0.7,2.5,0.9,3.8,0.4
                                    c1.3-0.5,2.1-1.3,2.4-2.6c1.6,1,3.3,1.4,5.1,0.6c1.8-0.8,2.6-2.1,2.6-3.8c1.3-0.1,2.6-0.2,3.6-0.9c1.1-0.8,1.4-1.8,1.6-3
                                    c2.3,0.4,4.3-0.8,5-2.1c1-1.8,0.3-3.4-2.2-5.5c0.2-0.2,0.3-0.5,0.5-0.8C46.5,22.3,47.6,21.3,49,20.6z"/>
                                </svg>
                            </a>
                        </li>
                        <li class="full-width">
                            <a href="{{url('news')}}">
                                <svg version="1.1" class="{{($menu == 'news'? 'menu-active' : '')}}" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 49 43" style="enable-background:new 0 0 49 43;" xml:space="preserve">
                                <style type="text/css">
                                    
                                </style>
                                <path class="cls-1" d="M0,0v43h49V0H0z M19.2,40.5H2.9v-1.2h16.3V40.5z M19.2,37.4H2.9v-1.2h16.3V37.4z M19.2,34.4H2.9v-1.2h16.3V34.4
                                    z M20.1,30.4H2.8V14.9h17.3V30.4z M33.3,40.5H22.1v-1.2h11.2V40.5z M33.3,37.4H22.1v-1.2h11.2V37.4z M33.3,34.4H22.1v-1.2h11.2V34.4
                                    z M33.3,31.3H22.1v-1.2h11.2V31.3z M33.3,28.3H22.1v-1.2h11.2V28.3z M33.3,25.2H22.1v-1.2h11.2V25.2z M33.3,22.2H22.1V21h11.2V22.2z
                                     M33.3,19.1H22.1V18h11.2V19.1z M33.3,16.1H22.1v-1.2h11.2V16.1z M46.2,40.5H35v-1.2h11.2V40.5z M46.2,37.4H35v-1.2h11.2V37.4z
                                     M46.2,34.4H35v-1.2h11.2V34.4z M46.2,31.3H35v-1.2h11.2V31.3z M46.2,28.3H35v-1.2h11.2V28.3z M46.2,25.2H35v-1.2h11.2V25.2z
                                     M46.2,22.2H35V21h11.2V22.2z M46.2,19.1H35V18h11.2V19.1z M46.2,16.1H35v-1.2h11.2V16.1z M46.2,12.8H2.9L2.8,2.3h43.4L46.2,12.8z"
                                    />
                                </svg>
                            </a>
                        </li>
                        <li class="full-width">
                            <a href="{{url('apply')}}">
                                <svg version="1.1" class="{{($menu == 'apply'? 'menu-active' : '')}}" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 49 43" style="enable-background:new 0 0 49 43;" xml:space="preserve">
                                <style type="text/css">
                                    
                                </style>
                                <g>
                                    <path class="cls-1" d="M24.3,16.2L49,3.5l-2.7-3.2l-22,11.3V0H0v18.8h24.3V16.2z M4.9,3.8h14.5v6.4L15,6.3l-3.6,2.5l7.1,6.2H4.9V3.8z
                                        "/>
                                    <path class="cls-1" d="M46.3,24.5l-22,11.3V24.2H0V43h24.3v-2.7L49,27.7L46.3,24.5z M4.9,28h14.5v6.4L15,30.5L11.3,33l7.1,6.2H4.9V28
                                        z"/>
                                </g>
                                </svg>
                            </a>
                        </li>
                        <li class="full-width">
                            <a href="{{url('contact')}}">
                                <svg version="1.1" class="{{($menu == 'contact'? 'menu-active' : '')}}" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 49 43" style="enable-background:new 0 0 49 43;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:#58595B;}
                                    </style>
                                    <g>
                                        <path class="cls-1" d="M4.4,26.6l0.6,0c0,0,5.3,7,7.2,9.1c1.4,1.5,4.7,1.8,4.7,1.8c0.5,0.6,1.7,1,3.1,1c1.8,0,3.2-0.8,3.1-1.7
                                            c0-0.9-1.5-1.1-3.3-1c-1.5,0-2.7,0.1-3,0.8c0,0-2.5-0.2-3.8-1.7C11.7,33,6.7,26,6.7,26c-0.7-0.5-1.2-1-1.2-1.8l-0.3-6.1
                                            c-0.1-2.1-1.4-2.3-1.4-2.3c-0.2,0-0.3,0-0.5,0.1v-4.1c0-6,7.5-10.9,16.8-10.9C29.5,0.9,37,5.8,37,11.8l-0.4,6.6
                                            c0,0.2,0.2,0.5,0.5,0.5c0,0,0,0,0,0c0.3,0,0.5-0.2,0.6-0.4l0.4-6.6c0-6.5-8-11.8-17.9-11.8C10.4,0,2.3,5.3,2.3,11.8v4.5
                                            c-0.7,0.4-1.2,1.1-1.1,1.9l0.3,6.1C1.5,25.6,2.8,26.6,4.4,26.6z"/>
                                        <path class="cls-1" d="M35.5,27.7c-1-5.6,2.3-15.4-0.4-19.3c-1.8-2.7-4.3-4.6-6.7-4.3c-0.4,0-0.4-1.2-1.5-1.6c-2-0.8-5.5-1.1-6.9-1.1
                                            c-6.3,0-13.5,3.4-15.5,7.8c-0.2,0.5-0.3,3.3-0.3,6.1c0.3,0.1,1.8,0.5,1.9,2.9l0.3,6.1c0,0.5,0.3,0.8,0.9,1.3l0.1,0.1l0.1,0.1
                                            c0,0.1,3.6,5.1,5.5,7.6C13,33,13,32.7,13,32.4c0,0,4.2,2.7,7.3,2.7c3.1,0,6.9-2.4,6.9-2.4s0.5,2,1.2,3.3c0,0-0.1,0.8-0.3,2
                                            c-0.2,0.1-0.4,0.3-0.4,0.6c0,0.2,0.1,0.3,0.2,0.4c-0.1,0-0.3-0.1-0.4-0.1c-0.5,0-0.8,0.3-0.8,0.7c0,0.1,0,0.2,0.1,0.3
                                            c-0.1-0.1-0.3-0.2-0.5-0.2c-0.5,0-0.8,0.3-0.8,0.7c0,0.1,0,0.2,0.1,0.3c-0.1-0.1-0.3-0.2-0.5-0.2c-0.5,0-0.8,0.3-0.8,0.7
                                            c0,0,0,0.1,0,0.1c-0.2-0.2-0.4-0.3-0.7-0.3c-0.5,0-0.8,0.3-0.8,0.7c-0.1-0.2-0.4-0.3-0.7-0.3c-0.4,0-0.7,0.2-0.8,0.5
                                            c-0.2-0.2-0.4-0.3-0.7-0.3c-0.4,0-0.7,0.2-0.8,0.4c-0.1-0.3-0.4-0.5-0.8-0.5c-0.3,0-0.6,0.1-0.7,0.3c-0.1-0.3-0.4-0.4-0.8-0.4
                                            c-0.3,0-0.6,0.1-0.7,0.4c-0.1-0.3-0.4-0.6-0.8-0.6c-0.3,0-0.5,0.1-0.7,0.3c0,0,0-0.1,0-0.1c0-0.4-0.4-0.7-0.8-0.7
                                            c-0.2,0-0.4,0.1-0.5,0.2c0-0.1,0.1-0.2,0.1-0.3c0-0.4-0.4-0.7-0.8-0.7c-0.2,0-0.4,0.1-0.5,0.2c0.1-0.1,0.1-0.2,0.1-0.3
                                            c0-0.3-0.2-0.6-0.6-0.6c-1.7-1.6-0.3-2.8-0.4-2.9c-1.3-1.4-5.1-6.5-6.8-8.8c-4.9,5.1-8.5,8.9,1.7,11.5c1.9,0.5,3.1,2.1,3.1,4.2h4.6
                                            c-1.4-1.2-1.8-1.5-1.9-2.2c0.1,0.2,0.4,0.3,0.7,0.3c0.2,0,0.4-0.1,0.5-0.2c0,0.1-0.1,0.2-0.1,0.3c0,0.4,0.4,0.7,0.8,0.7
                                            c0.3,0,0.5-0.1,0.7-0.3c0,0,0,0.1,0,0.1c0,0.4,0.4,0.7,0.8,0.7c0.3,0,0.6-0.1,0.7-0.4c0.1,0.3,0.4,0.6,0.8,0.6
                                            c0.3,0,0.6-0.1,0.7-0.3c0.1,0.3,0.4,0.4,0.8,0.4c0.3,0,0.6-0.2,0.8-0.4c0.1,0.3,0.4,0.5,0.7,0.5h0.3c0.3,0,0.5-0.2,0.6-0.4
                                            c0.1,0.2,0.4,0.3,0.7,0.3c0.4,0,0.8-0.3,0.8-0.7c0.1,0.2,0.4,0.3,0.7,0.3c0.5,0,0.8-0.3,0.8-0.7c0,0,0-0.1,0-0.1
                                            c0.1,0.2,0.4,0.3,0.7,0.3c0.5,0,0.8-0.3,0.8-0.7c0-0.1,0-0.2-0.1-0.3c0.1,0.1,0.3,0.2,0.5,0.2c0.5,0,0.8-0.3,0.8-0.7
                                            c0-0.1,0-0.2-0.1-0.3c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0,0.2,0,0.3,0c-0.1,0.8-0.3,1.7-0.4,2.6h1.7c0.5-1.9,0.9-4.2,1.1-6.9l5.4,1.9
                                            L33,42.5l0.2,0.2H49C44.8,38.4,37,36,35.5,27.7z M12.2,40.2C12.2,40.2,12.2,40.2,12.2,40.2c0-0.1,0-0.1,0.1-0.1
                                            C12.3,40.2,12.2,40.2,12.2,40.2z M30,28.1c-2.7,4.2-6.2,5.9-9.6,5.9c-2.1,0-5.9-1.4-8.8-4.5c0,0-1.8-2.3-2.6-4.4
                                            c-0.5-1.4-0.6-2.5-0.5-4.3c0,0,0.9-0.2,2.3-0.5l0.5,0.2c0,0,1.8-0.9,3.4-0.9c1.6,0,2.9,0.4,3.7,0.6c0,0-1.2-0.8-3.2-0.9
                                            c0.8-0.2,1.6-0.4,2.4-0.7c5.1-1.5,9-3.9,9-3.9s4.1,3.8,6.4,4.4C33,19,32.7,23.8,30,28.1z"/>
                                        <path class="cls-1" d="M20.8,28.9c-0.1,0-0.2,0.1-0.6,0.1c-0.3,0-0.4-0.1-0.5-0.1c-0.4-0.1-0.4-0.1-1.8-0.1c-1.4-0.1-2.4-0.7-2.4-0.7
                                            c0.8,0.6,1.3,0.9,2.5,1.2c1,0.2,2,0.2,2.3,0.1c0.3,0,1.3,0.1,2.3-0.1c1.2-0.2,1.7-0.6,2.5-1.2c0,0-1,0.6-2.4,0.7
                                            C21.3,28.8,21.3,28.8,20.8,28.9z"/>
                                        <path class="cls-1" d="M18.7,30.2c0,0,0.5,0.4,0.9,0.5c0.4,0.1,0.7,0.1,0.7,0.1s0.4,0,0.7-0.1c0.4,0,0.9-0.5,0.9-0.5
                                            c-0.5,0.3-1.6,0.3-1.6,0.3S19.2,30.5,18.7,30.2z"/>
                                        <polygon class="st0" points="20.1,27.7 22.1,27.1 20,27.2 19.8,22.1 18.4,27  "/>
                                        <path class="cls-1" d="M22.2,20.2c0.8-0.2,2.1-0.6,3.7-0.6c1.6,0,3.4,0.9,3.4,0.9l1.4-0.5h-1.3c0,0-1.2-0.7-3.6-0.7
                                            C23.6,19.2,22.2,20.2,22.2,20.2z"/>
                                        <path class="cls-1" d="M16.7,21.2c0-0.3-0.1-0.5-0.3-0.6c1.1,0.1,2.3,0.4,2.3,0.4c-3.2-2-6.6,0-6.6,0s1.4-0.2,2.6-0.4
                                            c-0.2,0.2-0.3,0.4-0.3,0.6c0,0.5,0.5,0.9,1.2,0.9C16.1,22.1,16.7,21.7,16.7,21.2z"/>
                                        <path class="cls-1" d="M21.9,21c0,0,1.4-0.2,2.6-0.4c-0.2,0.2-0.3,0.4-0.3,0.6c0,0.5,0.5,0.9,1.2,0.9c0.6,0,1.2-0.4,1.2-0.9
                                            c0-0.3-0.1-0.5-0.3-0.6c1.1,0.1,2.3,0.4,2.3,0.4C25.4,18.9,21.9,21,21.9,21z"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <ul>
                        <div class="line-entry col-md-12">
                            <div class="col-md-6 form-login input-group-sm"><input type="text" class="search-query form-control" placeholder="Email or Phone" style=""/></div>
                            <div class="col-md-4 form-login input-group-sm"><input type="text" class="search-query form-control" placeholder="Password" style=""/></div>
                            <div class="col-md-2 form-login input-group-sm"><button class="button btn-default btn-login form-control" data-id="">LOG IN</button></div>
                        </div>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </div>
        </div>
        <div class="row" style="width: 100%;">
            <div class="forgot-password2"><a href="{{url('/forgot-password')}}" style="font-family: arial;
                font-weight: bold;
                color: #808080;
            ">Forgot Password ?</a> 
            <a href="{{url('/register')}}" style="
                font-family: arial;
                font-weight: bold;
                color: #E10A0A;
            ">Register</a></div>
        </div>
    </header>

    <div class="clear"></div>

